# fire-pos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: chip_color.xml  chip_text_color.xml  date_picker_stroke_color.xml
app/src/main/res/drawable/: bg_date_picker.xml  bg_login.xml  ic_arrow_back_white_24dp.xml  ic_outline_shopping_cart_24.xml  ic_point_of_sale_black_24dp.xml  ic_round_event_white_24.xml  ic_round_format_list_bulleted_24.xml  img_default_product.xml
app/src/main/res/layout/: activity_main.xml  chip_pay_option.xml  dialog_cashier_product_qty.xml  dialog_category_action.xml  dialog_loading.xml  dialog_transaction_qty.xml  fragment_account.xml  fragment_cart.xml  fragment_cashier.xml  fragment_category_list.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_registration.xml  fragment_splash.xml  fragment_transaction.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  fragment_transaction_summary.xml  list_item_cart.xml  list_item_category.xml  list_item_history_product.xml  list_item_product.xml  list_item_product_cart.xml  list_item_summary.xml  list_item_transaction.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values-night/: themes.xml
(+301 files in other folders)
