<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.fire.pos.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_to_registration"
            app:destination="@+id/registration_fragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />

        <action
            android:id="@+id/action_to_home"
            app:destination="@+id/home_fragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.fire.pos.presentation.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_to_home"
            app:destination="@+id/home_fragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.fire.pos.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_login"
            app:destination="@+id/login_fragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_to_product_detail"
            app:destination="@+id/product_detail_fragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="isEditMode"
                app:argType="boolean"
                app:nullable="false" />

            <argument
                android:name="product"
                app:argType="com.fire.pos.data.view.Product"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.fire.pos.presentation.productdetail.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="isEditMode"
            app:argType="boolean"
            app:nullable="false" />

        <argument
            android:name="product"
            app:argType="com.fire.pos.data.view.Product"
            app:nullable="true" />
    </fragment>
</navigation>