<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.fire.pos.model.view.ProductCart" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_normal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.productName}"
                android:textColor="@color/color_text_primary"
                tools:text="Caramel Latte" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.formattedPriceCart}"
                android:textColor="@color/color_text_secondary"
                tools:text="Rp 1,000,000" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.formattedQty}"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/text_content_title"
            tools:text="x1000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@{data.formattedSubtotal}"
            android:textAlignment="textEnd"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/text_content_title"
            tools:text="Rp 10,000,000" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>